# オブジェクト指向
# 　「物(object)」をベースにシステムを開発していく

# Class
# 「物」の設計図
# 「書式」
# class クラス名:
#     物が持っている特性
class User:
    pass
# userという名前の白紙の設計図が完成
# 物は、設計図から製造されて初めて使えるようになる
# 出来上がったものは、インスタンス(実体)と呼ばれる
# オブジェクトとも呼ぶ
# また、その製造工程を「実体(インスタンス)化」という
# インスタンス化のやり方は 「クラス名()」
User()
# 他言語では new user()といったようにnewキーワードを用いるのが一般的

# 上のコードだと実体化されたインスタンスが放置されているので、変数に格納する。
user = User()

print(user)

# クラス名の先頭は大文字が慣例
# Product →○
# product →×
