# __name__　自動で作成される変数
# その値は呼び出される方法によって異なる
# 実行ファイルとして読み込まれた場合
#   py main.py
# モジュールとして呼び出された場合
#   import my_module

# 実行ファイルとして読み込まれた場合
#  __name__ == '__main__'
print(__name__)

# モジュールとして呼び出された場合
# __name__ == 'モジュール名'
import my_module